DB_HOST=localhost
DB_USER=root
DB_PASS=94092011
DB_NAME=finance_db
JWT_SECRET=6a2dbb2e4f5e51a3dfe93d2b8a7f7b4d8c4b2f97a30f1e9bb9e9d7f542d3b3c2
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=suaSenhaDeEmail 
